@charset "utf-8";

#list{
    border-top: 1px solid #ccc;
    background-color: #eee;
    min-height: 1000px;
    .list-wrap{
        width: 1180px;
        margin: 0 auto;
        h2{
            font-size: 14px;
            line-height: 20px;
            color: #666;
            margin: 10px 0 10px 10px;
        }
        .listBox{
            width: 1180px;
            padding-top: 10px;
            // height: 900px;
            .sort{
                width: 1180px;
                height: 30px;
                margin-bottom: 30px;
                span{
                    font-size: 14px;
                    line-height: 30px;
                    margin: 0 10px;
                    float: left;
                }
                ul{
                    float: left;
                    li:first-child{
                        border-left: 1px solid #ccc;
                    }
                    li{
                        float: left;
                        width: 84px;
                        height: 28px;
                        border: 1px solid #ccc;
                        background-color: #fff;
                        border-left: none;
                        text-align: center;
                        a{
                            font-size: 14px;
                            line-height: 28px;
                        }
                    }
                }
                label{
                    font-size: 14px;
                    line-height: 30px;
                    margin: 0 10px;
                    input{
                        vertical-align: middle;
                    }
                }
            }
            .goodslist{
                border-top: 1px solid #ccc;
                border-left: 1px solid #ccc;
                width: 1180px;
                // height: 800px;
                // background-color: yellowgreen;
                ul{
                    li{
                        background-color: #fff;
    
                        float: left;
                        border-right: 1px solid #ccc;
                        border-bottom: 1px solid #ccc;
                        width: 264px;
                        height: 410px;
                        padding: 15px;
                        &:hover{
                            border-bottom: 1px solid #e73743;
    
                        }
                        // background-color: yellow;
                        img{
                            width: 239px;
                            height: 239px;
                            margin: 0 0 15px 10px;
                        }
                        h3{
                            width: 239px;
                            height: 42px;
                            font-size: 14px;
                        }
                        p{
                            width: 239px;
                            height: 20px;
                            font-size: 14px;
                            line-height: 26px;
                        }
                        div{
                            width: 239px;
                            height: 40px;
                            margin: 10px 0 10px 0;
                            // background-color: hotpink;
                            span{
                                font-size: 26px;
                                color: #e73743;
                            }
                            del{
                                font-size: 14px;
                                color: #666;
                            }
                            button{
                               margin-left: 30px;
                                border: none;
                            }
                        }
                        em{
                            font-size: 12px;
                            color: #666;
                        }
                    }
                }
            }
        }
    }
    .page{
        width: 1180px;
        height: 30px;
        margin: 15px auto 0;
        display: flex;
        align-items: center;
        justify-content: center;
        a{
            display: block;
            margin-right: 10px;
            width: 25px;
            height: 25px;
            border: 2px solid #ccc;
            color: #666;
            text-align: center;
        }
        .pageact{
            width: 100px;
            height: 25px;
        }
    }

}
