@charset "utf-8";

#car{
    background-color: #ccc;

    .car-wrap{
        width: 1180px;
        min-height: 500px;
        margin: 0 auto;
        .car_con{
           .head{
                width: 1180px;
                height: 85px;
                ul{
                    width: 1180px;
                    height: 45px;
                    background-color: #333;
                    color: #fff;                    
                    li{
                        float: left;
                        font-size: 16px;
                        line-height: 40px;
                        text-align: center;
                        color: #fff;
                        height: 45px;
                    }
                    li:nth-child(1){
                        width: 207px;
                    } 
                    li:nth-child(2){
                        width: 320px;
                    }
                     li:nth-child(3){
                        width: 140px;
                    }
                     li:nth-child(4){
                        width: 230px;
                    }
                    li:nth-child(5){
                        width: 140px;
                    }
                    li:nth-child(6){
                        width: 140px;
                    }
                    
                }
                p{
                    width: 1160px;
                    height: 40px;
                    line-height: 40px;
                    background-color: #eee;
                    padding-left: 20px;
                }
           }
           .pro{
               width: 1180px;
               min-height: 100px;
            //    background-color: pink;
               ul{
                   width: 1180px;
                   height: 100px;
                   padding-top: 20px;
                   background-color: #fff;
                   li{
                       float: left;
                       text-align: center;
                       input{
                           float: left;
                           margin: 30px 10px;
                       }
                       a{
                           text-align: center;
                           img{
                               width: 78px;
                               height: 78px;
                           }
                       }
                       h2{
                           font-size: 16px;
                           line-height: 20px;
                           margin: 10px 0;
                       }
                       p{
                        font-size: 16px;
                        line-height: 20px;
                        color: #666;
                       }
                       strong{
                           font-size: 16px;
                           line-height: 40px;
                       }
                       div{
                           width: 120px;
                           height: 34px;
                           margin: 10px auto;
                       }
                       .num{
                           width: 54px;
                           height: 30px;
                           border: 1px solid #ccc;

                           margin: -32px 32px;

                       }
                       .jian{
                           float: left;
                           width: 30px;
                           height: 30px;
                           border: 1px solid #ccc;
                       }
                       .jia{
                           float: right;
                           width: 30px;
                           height: 30px;
                           border: 1px solid #ccc;
                       }
                   }
                   li:nth-child(1){
                    width: 207px;
                } 
                li:nth-child(2){
                    width: 320px;
                }
                 li:nth-child(3){
                    width: 140px;
                }
                 li:nth-child(4){
                    width: 230px;
                }
                li:nth-child(5){
                    width: 140px;
                }
                li:nth-child(6){
                    width: 140px;
                }
               }
           }
        }
        .car_bot{
            width: 1180px;
            height: 60px;
            padding-top: 30px;
            background-color:#ddd;
            .bot_l{
                float: left;
                label{
                    font-size: 14px;
                    margin-right: 15px;
                    input{
                        margin: 10px 10px;
                    }
                }
                a{
                    font-size: 14px;
                }
            }
            .bot_r{
                float: right;
                span{
                    font-size: 20px;
                    margin-right: 20px;
                }
                strong{
                    font-size: 20px;
                    color: #e73743;
                    margin-right: 15px;
                }
                button{
                    width: 120px;
                    height: 36px;
                    color: #fff;
                    font-size: 20px;
                    border: none;
                    background-color: #e73743;
                    margin-right: 5px;
                }
            }
        }
    }
}