@charset "utf-8";

// detail
.goods{
    width: 1180px;
    height:550px;
    margin: 0 auto;
    padding-top: 20px;
    // background-color: pink;
    .goods_nav{
        width: 1150px;
        height: 30px;
        color: #666;
        font-size: 14px;
        padding-left: 30px;
        margin-bottom: 10px;
    }
    .goods_l{
        position: relative;
        .picul{
            float: left;
            margin: 0 15px;
            width: 76px;
            height: 350px;
            // background-color: plum;
            li{
                width: 76px;
                height: 76px;
                text-align: center;
                img{
                    width: 60px;
                    height: 60px;
                    margin: 8px;

                }
                border: 1px solid #ddd;
                margin: 5px 0;
            }
            .actli{
                border:  1px solid #e73743;
            }
        }
        
      
        .wrap{
            float: left;
            margin: 0 30px 0 0;
            width: 420px;
            height: 420px;
            border: 1px solid #ddd;
            .spic{
                width: 420px;
                height: 420px;
                position: relative;
                img{
                    width: 100%;
                    height: 100%;
                }
                .sf{
                    background-color: pink;
                    opacity: .5;
                    position: absolute;
                    left: 0;top: 0;
                    z-index: 10;
                    visibility: hidden;
                }
            }
            .bf{
                position: absolute;
                left: 107px;top: 0;
                width: 420px;
                height: 420px;
                overflow: hidden;
                visibility: hidden;
                .bpic{
                    width: 630px;
                    height: 630px;
                    position: absolute;
                    left: 0;
                    top: 0;

                }
            }
        }

        
    }
    .goods_r{
        float: left;
        width: 610px;
        height: 490px;
        // background-color: skyblue;
        h3{
            font-size: 18px;
            font-weight: bold;
            margin: 10px 0 15px 0;
        }
        p{
            width: 590px;
            height: 20px;
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
        }
        .priBox{
            width: 580px;
            height: 60px;
            padding:13px 0 0 10px ;
            background: #fff6f6;
            border: 1px solid #fddcdc;
            span{
                font-size: 14px;
                color: #666;
            }
            em{
                font-size: 36px;
                color: #e73743;
                margin: 10px;
            }
            i{
                font-size: 14px;
                color: #666;
            }
        }
        .man{
            width: 580px;
            height: 25px;
            padding: 5px 0 0 10px;
            border: 1px solid #fddcdc;
            border-top: none;
            font-size: 14px;

            b{
                display: block;
                float: left;
                margin-right: 10px;
                width: 86px;
                height: 21px;
                background-color: orange;
                font-size: 12px;
                text-align: center;
                line-height: 20px;
                color: #fff;
            }
            em{
                float: right;
                margin: 0 10px;
            }
            
        }
        .listtext{
            width: 590px;
            height: 210px;
            // background-color: orchid;
            li{
                width: 590px;
                height: 30px;
                margin: 10px;
                line-height: 30px;
                font-size: 14px;
                label{
                    display: block;
                    float: left;
                    margin-right: 20px;
                    width: 60px;
                    height: 30px;
                    text-align: center;
                    // background-color: palegoldenrod;
                }
                em{
                    margin-right: 10px;
                    padding-left: 10px;
                }
                .moren{
                    border: 2px solid #e73743;

                }
                
            }
            .num{
                position: relative;
                input{
                    width: 40px;
                    height: 20px;
                    border: 1px solid #ddd;
                    padding: 5px;
                    position: absolute;
                    left: 132px;top: 0;
                }
                a{
                    
                    width: 30px;
                    height: 30px;
                    border: 1px solid #ddd;
                    text-align: center;
                    line-height: 30px;
                }
                .jia{
                    position: absolute;
                    left: 184px;top: 0;
                }
                .jian{
                    position: absolute;
                    left: 100px;top: 0;
                }
            }
        }
        .ligou{
            width: 590px;
            height: 100px;
            // background-color: palegreen;
            a{
                display: block;
                float: left;
                width: 136px;
                height: 47px;
                margin-right: 20px;
                text-align: center;
                line-height: 48px;
                font-size: 18px;
            }
            a:nth-child(1){
                background-color: #e73743;
            }
            a:nth-child(2){
                background-color: #ff8140;

            }

        }
    }
}