@charset "utf-8";

.head-wrap,.header-wrap,.nav-wrap,.banner-wrap,.day-wrap,.botnav-wrap,.links-wrap,.bot-wrap{
    width: 1180px;
    margin: 0 auto;
}
#head{
    background-color: #333;
}
.head-wrap{
    height: 30px;
    a{
    color: #ccc;
    font-size: 12px;
    }
    .head_l{
        width: 170px;
        height: 30px;
        float: left;
    
         a{
        margin-right: 20px;
        line-height: 30px;
        &:hover{
            opacity: .8;
        }
    }

    }
    .head_r{
        float: right;
        ul{
        width: 420px;
        height: 30px;  
        li{
            float: left;
            a{
                margin-left: 20px;
                line-height: 30px;
                position: relative;
                .head_ma{
                    display: none;
                    z-index: 10;
                    background-color:#fff;
                    width: 200px;
                    height: 250px;
                    position: absolute;
                    top: 25px;left:-30px;
                    .head_logo{
                        width: 200px;
                        height: 60px;
                        // background-color: pink;
                        text-align: center;
                        img{
                            width: 150px;
                            height: 75px;
                            margin-left:30px;
                        }
                    }
                    img{
                        width: 92px;
                        height: 92px;
                        margin: 30px 0 0 60px;
                    }
                    p{
                        margin: 10px 0 0 80px;
                        color: #000;
                        font-size: 16px;
                    }
                }
                &:hover{
                    text-decoration: underline;
                }
            }
        }
       
        .lastli {
            position: relative;
            div{
                display: none;
                position: absolute;
                top: 30px;right: -30px;
                width: 100px;
                height: 60px;
                background-color: #333;
                a{
                    line-height: 30px;
                    font-size: 14px;
                    margin-left: 10px;
                } 
            }
        }
        .firstli:hover div{
            opacity: 1;
            display: block;
        }
        .lastli:hover div{
            display: block;
        }
    }
    }
}

.header-wrap{
    height: 90px;
    // background-color: pink;
    .header_l{
        float: left;
        width: 200px;
        height: 70px;
        padding: 10px 10px;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .header_c{
        float: left;
        margin-left: 300px;
        width: 420px;
        height: 50px;
        padding-top: 20px;
        .search{
            width: 420px;
            height: 40px;
            input{
                float: left;
                width: 328px;
                height: 28px;
                padding: 5px;
                border: 1px solid #E73736;
            }
            a{
                float: left;
                display: block;
                font-size: 14px;
                line-height: 40px;
                width: 70px;
                height: 40px;
                background-color:#E73736;;
                color: #fff;
                text-align: center;
            }
        }
        ul{
            width: 420px;
            height: 20px;
            margin-top: 5px;
            li{
                float: left;
                border-right: 1px solid #ccc;
                a{
                    font-size: 12px;
                    line-height: 20px;
                    margin: 10px;
                    &:hover{
                        color: #E73736;
                    }
                }
            }
        }
    }
    .header_r{
        float: left;
        margin-left: 10px;
        width:184px ;
        height: 40px;
        padding: 25px 10px;
        i{
            display: block;
            float: left;
            width: 54px;
            height: 35px;
            text-align: center;
            line-height: 30px;
            color: #E73736;
        }
        span:nth-child(2){
            display: block;
            float: left;
            width: 120px;
            height: 35px;
            font-size: 14px;
            line-height: 30px;
            background-color: #eee;
            text-align: center;
            color: #333;
        }
    }
}

.nav-wrap{
    height: 36px;
    // background-color: pink;
    .nav_l{
        float: left;
        width: 720px;
        height: 36px;
        // background-color: hotpink;        
        li{
            float: left;
            margin-left: 40px;
            &:hover{
                border-bottom: 2px solid #E73736;
                a{
                    color: #E73736;
                }
            }
          
            a{
                font-size: 14px;
                line-height: 36px;
            }
        }
    }
    .nav_r{
        float: right;
        width: 265px;
        height: 36px;
        // background-color: #ccc;
        li{
            float: left;
            margin-right: 30px;
            a{
                font-size: 12px;
                line-height: 36px;
                color: #666;
            }
        }
    }
}



#botnav{
    background: #3E3A39;

    .botnav-wrap{
        height: 80px;
        padding-top: 10px;
        ul{
            padding-top: 20px;
            li{
                float: left;
                width: 235px;
                height: 40px;
                text-align: center;
                border-left: 1px solid #635D5C;
                a{
                    color: #fff;
                    font-size: 16px;
                    line-height: 40px;
                    i{
                        margin-right: 10px;

                    }
                }
            }
        }        
    }
}

#links{
    background-color:#F1F1F1;;
    // background-color:pink;;
    .links-wrap{
        height: 170px;
        padding-top: 16px;
        .links_l{
            float: left;
            width: 170px;
            height: 186px;
            text-align: center;
            img{
                width: 158px;
                height: 69px;
                margin: 30px 0px;
            }
            span,i{
                font-size: 14px;
                line-height: 20px;
            }
        }
        .linkList{
            float: left;
            width: 750px;
            height: 136px;
            padding-top:30px ;
            ul{
                float: left;
                margin-left: 70px;
                h3{
                    font-size: 16px;
                    margin-bottom: 15px;
                    color: #333;
                }
                li{
                    margin: 5px 0;
                    font-size: 12px;
                    color: #999;
                }
            }

        }
        .links_r{
            float:right;
            margin:30px 30px 0 0;
            width: 101px;
            height: 130px;
            text-align: center;
            p{
                font-size: 14px;
                line-height: 30px;
            }
            img{
                display: block;
                width: 101px;
                height: 101px;
                margin-right: 5px;
            }
        }
    }
    
}
#bot{
    background-color: #F1F1F1;    
    .bot-wrap{
        height: 80px;
        padding: 20px 0;
        // background-color: hotpink;
        text-align: center;
        p{
            font-size: 12px;
            line-height: 20px;
            color: #999;
            text-align: center;
            margin: 5px;
        }
        div{
            margin-left: 40%;
            img{
                float: left;
            }
        }
    }
}
